=> 
[[32m#<Matricula:0x0000777260e13ff8[0m
  id: [34m[1m13[0m,
  user_id: [34m[1m20[0m,
  turma_id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 15:46:59.287682000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 15:46:59.287682000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Matricula:0x0000777260db9b20[0m
  id: [34m[1m14[0m,
  user_id: [34m[1m22[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:29:45.212616000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:29:45.212616000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Matricula:0x0000777260db99e0[0m
  id: [34m[1m15[0m,
  user_id: [34m[1m23[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:29:45.227737000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:29:45.227737000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Matricula:0x0000777260db98a0[0m
  id: [34m[1m16[0m,
  user_id: [34m[1m24[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:29:45.243013000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:29:45.243013000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Matricula:0x0000777260db9760[0m
  id: [34m[1m17[0m,
  user_id: [34m[1m25[0m,
  turma_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:29:45.259152000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:29:45.259152000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Matricula:0x0000777260db9620[0m
  id: [34m[1m18[0m,
  user_id: [34m[1m26[0m,
  turma_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:29:45.274115000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:29:45.274115000 +0000[0m[31m[1m"[0m[32m>[0m]
