=> 
[[32m#<Formulario:0x00007b5d8b0efe20[0m
  id: [34m[1m23[0m,
  nome: [31m[1m"[0m[31mTeste 2[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:39:57.233885000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:39:57.233885000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m19[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9aa00[0m
  id: [34m[1m24[0m,
  nome: [31m[1m"[0m[31mTeste 3[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:07.746781000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:07.746781000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m20[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9a8c0[0m
  id: [34m[1m25[0m,
  nome: [31m[1m"[0m[31mTeste 2[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:25.135077000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:25.135077000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m19[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9a780[0m
  id: [34m[1m26[0m,
  nome: [31m[1m"[0m[31mTeste 2[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:25.158273000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:25.158273000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m19[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9a640[0m
  id: [34m[1m27[0m,
  nome: [31m[1m"[0m[31mTeste 2[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:25.207327000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:25.207327000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m19[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9a500[0m
  id: [34m[1m28[0m,
  nome: [31m[1m"[0m[31mTeste 3[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:30.899949000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:30.899949000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m20[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9a3c0[0m
  id: [34m[1m29[0m,
  nome: [31m[1m"[0m[31mTeste 3[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:30.925916000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:30.925916000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m20[0m[32m>[0m,
 [32m#<Formulario:0x00007b5d8ac9a280[0m
  id: [34m[1m30[0m,
  nome: [31m[1m"[0m[31mTeste 3[0m[31m[1m"[0m,
  descricao: [36m[1mnil[0m,
  ativo: [36m[1mtrue[0m,
  turma_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 19:40:30.970313000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 19:40:30.970313000 +0000[0m[31m[1m"[0m,
  template_id: [34m[1m20[0m[32m>[0m]
